DEFAULT_PASSWORD=Password1!
SECRET_KEY=secretkey
DB_USER=admin_user
DB_PASSWORD=password
AUTHENTICATION_URL=http://localhost:5000/api/auth
CAMERA_SERVICE_EXT_PORT=8000
MOTOR_SERVICE_EXT_WS_PORT=8080
MOTOR_SERVICE_INT_REST_PORT=8081
API_TOKEN=secret_token
PHOTO_SAVE_DIR=robot-photos